# DotNetAngular

./: .gitignore  DotNetAngular.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DotNetAngular.Api/: Dockerfile  Dockerfile.original  DotNetAngular.Api.csproj  Program.cs  appsettings.json
src/DotNetAngular.Api.Framework/: DotNetAngular.Api.Framework.csproj
src/DotNetAngular.Api.Framework/DependencyInjection/: ConfigureDependenciesService.cs  ConfigureRepository.cs
src/DotNetAngular.Api/Controllers/: VehicleTypesController.cs  VehiclesController.cs
src/DotNetAngular.Api/Properties/: launchSettings.json
src/DotNetAngular.Core/: BaseEntity.cs
src/DotNetAngular.Core/Domain/Vehicles/: Chassis.cs  Vehicle.cs  VehicleType.cs
src/DotNetAngular.Data/: DotNetAngular.Data.csproj
src/DotNetAngular.Data/Context/: DbInitializer.cs  PgContext.cs
src/DotNetAngular.Data/Mapping/Vehicles/: ChassisMap.cs  VehicleMap.cs  VehicleTypeMap.cs
src/DotNetAngular.Data/Repository/: BaseRepository.cs  IRepository.cs
src/DotNetAngular.IntegrationTests/: DotNetAngular.IntegrationTests.csproj  appsettings.json
src/DotNetAngular.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
src/DotNetAngular.Services/: DotNetAngular.Services.csproj
src/DotNetAngular.Services/Vehicles/: IVehicleService.cs  IVehicleTypeService.cs  VehicleService.cs  VehicleTypeService.cs
src/DotNetAngularWeb/: DotNetAngularWeb.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/DotNetAngularWeb/src/: index.html  polyfills.ts  proxy.conf.js
src/DotNetAngularWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.spec.ts_old  app.component.ts  app.module.ts
src/DotNetAngularWeb/src/app/containers/default-layout/: _nav.ts  default-layout.component.html
src/DotNetAngularWeb/src/app/icons/: icon-subset.ts
src/DotNetAngularWeb/src/app/models/: IChassis.ts  IVehicle.ts  IVehicleType.ts
src/DotNetAngularWeb/src/app/services/: vehicle.service.spec.ts  vehicle.service.ts  vehicletype.service.spec.ts  vehicletype.service.ts
src/DotNetAngularWeb/src/app/views/dashboard/: dashboard.component.html
src/DotNetAngularWeb/src/app/views/vehicles/: vehicles-routing.module.ts  vehicles.module.ts
src/DotNetAngularWeb/src/app/views/vehicles/add/: add.component.html  add.component.ts  (+1 more)
src/DotNetAngularWeb/src/environments/: environment.ts
(+14 files in other folders)
